INFLUXDB_SERVER=localhost
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=instapy
INFLUXDB_PASSWORD=password
INFLUXDB_DB=instapy

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

ELK_VERSION=7.6.0
ELASTIC_SERVER=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

SQL_SERVER=localhost
SQL_DATABASE=sitemap
SQL_USER=trollhunter
SQL_PASSWORD=trollhunter
